# COM3D2.ShapeAnimator.Plugin

./: COM3D2.ShapeAnimator.Plugin.csproj
.github/workflows/: dotnet-desktop.yml
