<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net35</TargetFramework>
  <AssemblyName>COM3D2.ShapeAnimator.Plugin</AssemblyName>
  <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <LangVersion>latest</LangVersion>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <RestoreAdditionalProjectSources>
    https://api.nuget.org/v3/index.json;
    https://nuget.bepinex.dev/v3/index.json;
    https://nuget.samboy.dev/v3/index.json;
  </RestoreAdditionalProjectSources>
</PropertyGroup>

<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  <DebugSymbols>true</DebugSymbols>
  <DebugType>full</DebugType>
  <Optimize>false</Optimize>
  <OutputPath>bin\Debug\</OutputPath>
  <DefineConstants>DEBUG;TRACE</DefineConstants>
  <ErrorReport>prompt</ErrorReport>
  <WarningLevel>4</WarningLevel>
</PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  <DebugType>pdbonly</DebugType>
  <Optimize>true</Optimize>
  <OutputPath>bin\Release\</OutputPath>
  <DefineConstants>TRACE</DefineConstants>
  <ErrorReport>prompt</ErrorReport>
  <WarningLevel>4</WarningLevel>
</PropertyGroup>


<ItemGroup>
  <PackageReference Include="UnityEngine.Modules" Version="5.6.4" IncludeAssets="compile" />
  <PackageReference Include="COM3D2.GameLibs" Version="2.39.0-r.0" />
</ItemGroup>

<ItemGroup>
  <Reference Include="ExIni">
    <HintPath>.\lib\\ExIni.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="System">
    <HintPath>.\lib\\System.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="System.Configuration">
    <HintPath>.\lib\\System.Configuration.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="System.Xml">
    <HintPath>.\lib\System.Xml.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="System.Xml.Linq">
    <HintPath>.\lib\System.Xml.Linq.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="UnityEngine">
    <HintPath>.\lib\UnityEngine.dll</HintPath>
    <Private>False</Private>
  </Reference>
  <Reference Include="UnityInjector">
    <HintPath>.\lib\UnityInjector.dll</HintPath>
    <Private>False</Private>
  </Reference>
</ItemGroup>


<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
  <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
</ItemGroup>

</Project>
